[pytest]
addopts = --maxfail=3 -s -rf
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test*

[pycodestyle]
count = True
statistics = True
show-source = True
ignore = W,E402
max-line-length = 79
